{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-register</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/datatables/dataTables.bootstrap4.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/sweetalert/sweetalert2.min.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{font-family:'Mulish';}
        header{
            background-color: #fff;height:60px;border-bottom: 5px solid #800000;
        }
        header #header-left a{
            color:white;display:block;font-weight:700;
        }
        header a:hover{color:white;text-decoration:none;}
        header nav a:hover, header nav a:active{text-decoration:underline;}
        .wrapper{
            width:1000px;
            margin:auto;height:100%;
        }
        #header-left{display:inline-block;height:100%;width: 120px;text-align: center;line-height: 60px;background: #800000;}
        #header-right{float:right; height: 100%;line-height: 60px;}
        #header-right a{color:#800000;}

        #main-container{padding:25px 0;}

        #participant{margin-bottom:25px;}
        div.alert{text-align:center;}

        .page-title{font-weight: 700;color: #800000;padding: 15px 10px;text-align: center;}
        .btn-primary{background: #D4AF37;border-color:#ba9b36;}
        .btn-primary:hover{background:#ba9b36;border-color:#ba9b36;}
        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle, .btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #ba9b36;;
    border-color: #ba9b36;; {
    color: #fff;
        .btn-primary.focus, .btn-primary:focus, .btn.focus, .btn:focus{box-shadow: none !important;}
.btn-primary.focus{
    box-shadow: none !important;
}
        #profile-boxes{display:flex;}
            #profile-boxes section{flex:1;}
            #profile-boxes section:last-child{padding-top:45px;}
    </style>
    {% block links %} {% endblock %}
</head>
<body>
    <header>
        <div class="wrapper">
                <div id="header-left">
                    <a href="{% url 'events-home' %}">E-REGISTER</a>
                </div>
                <div id="header-right">
                    <nav>
                    {% if user.is_authenticated %}
                        <a href="{% url 'accounts-manage' %}">Accounts</a> |
                        <a href="{% url 'accounts-profile' %}">Profile</a> |
                        <a href="{% url 'accounts-logout' %}">Logout</a>
                    {% endif %}
                        </nav>
                </div>
        </div>
    </header>
    <div id="main-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'error' %}danger {% else %}{{ message.tags }} {% endif %}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% block content %} {% endblock %}
    </div>
    <script src="{% static 'js/jquery/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <script src="{% static 'js/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/datatables/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'js/sweetalert/sweetalert2.min.js' %}"></script>
    {% block scripts %} {% endblock %}
</body>
</html>